{
	"name": "msign",
	"author": "med00723",
	"web": "msign",
	"email": "medhajalouane@gmail.com",
	"version": "0.1.0",
	"private": true,
	"homepage": ".",
	"main": "index.js",
	"proxy": "http://webapp-service:8081",
	"dependencies": {
		"@nkalpak/react-ios-pwa-prompt": "^1.8.7",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.3",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.26.0",
		"bootstrap": "^5.1.3",
		"bootstrap-icons": "^1.8.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-ios-pwa-prompt": "^1.8.4",
		"react-router-dom": "^6.2.2",
		"react-scripts": "^2.1.3",
		"web-vitals": "^2.1.4",
		"workbox-background-sync": "^5.1.4",
		"workbox-broadcast-update": "^5.1.4",
		"workbox-cacheable-response": "^5.1.4",
		"workbox-core": "^5.1.4",
		"workbox-expiration": "^5.1.4",
		"workbox-google-analytics": "^5.1.4",
		"workbox-navigation-preload": "^5.1.4",
		"workbox-precaching": "^5.1.4",
		"workbox-range-requests": "^5.1.4",
		"workbox-routing": "^5.1.4",
		"workbox-strategies": "^5.1.4",
		"workbox-streams": "^5.1.4"
	},
	"scripts": {
		"start": "react-scripts start --open",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"coverage": "react-scripts test --coverage",
		"test-sonar": "react-scripts test --watchAll=false --coverage --testResultsProcessor jest-sonar-reporter",
		"sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
		"sonar": "sonar-scanner"
		
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "This project ",
	"license": "ISC",
	"devDependencies": {
		"@babel/node": "^7.22.6",
		"@babel/preset-env": "^7.22.9",
		"jest-sonar-reporter": "^2.0.0",
		"mocha": "^10.2.0",
		"sonar-scanner": "^3.1.0",
		"sonarqube-scanner": "^3.0.1"
	}
}
